<table class="tableClass-Page" >
	<tr>
		<td>
			¹²£º&nbsp;#totalSize&nbsp;Ìõ&nbsp;&nbsp;&nbsp;µÚ&nbsp;#currentPageNo/#totalPageNum&nbsp;Ò³&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<img src="/kqsys/img/btn_firstPage.gif" onclick="HPageTable.go2page('#formName', #firstPageNo)" />&nbsp;&nbsp;
			<img src="/kqsys/img/btn_prevPage.gif" onclick="HPageTable.go2page('#formName', #prePageNo)" />&nbsp;&nbsp;
			<img src="/kqsys/img/btn_nextPage.gif" onclick="HPageTable.go2page('#formName', #nextPageNo)" />&nbsp;&nbsp;
			<img src="/kqsys/img/btn_lastPage.gif" onclick="HPageTable.go2page('#formName', #lastPageNo)" />
		</td>
	</tr>
</table>