# The connection username to be passed to our JDBC driver to establish a connection.
username=root

# The connection password to be passed to our JDBC driver to establish a connection.
password=root

# The connection URL to be passed to our JDBC driver to establish a connection.
url=jdbc:mysql://localhost:3306/kqsys

## The connection properties that will be sent to our JDBC driver when establishing new connections. 
## Format of the string must be [propertyName=property;]*
#connectionProperties=

## The fully qualified Java class name of the JDBC driver to be used.
driverClassName=com.mysql.jdbc.Driver

## The default auto-commit state of connections created by this pool.
#defaultAutoCommit=

## The default read-only state of connections created by this pool. 
## If not set then the setReadOnly method will not be called. 
## (Some drivers don't support read only mode, ex: Informix)
#defaultReadOnly=

## The default TransactionIsolation state of connections created by this pool. One of the following: (see javadoc)
## NONE
## READ_COMMITTED
## READ_UNCOMMITTED
## REPEATABLE_READ
## SERIALIZABLE
#defaultTransactionIsolation=

## The default catalog of connections created by this pool.
#defaultCatalog=

## The initial number of connections that are created when the pool is started. 
#initialSize=

## The maximum number of active connections that can be allocated from this pool at the same time, or negative for no limit.
#maxActive=

## The maximum number of connections that can remain idle in the pool, without extra ones being released, or negative for no limit.
#maxIdle=

## The minimum number of connections that can remain idle in the pool, without extra ones being created, or zero to create none.
#minIdle=

## The maximum number of milliseconds that the pool will wait (when there are no available connections) 
## for a connection to be returned before throwing an exception, or -1 to wait indefinitely.
#maxWait=

