<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlib-version>2.2.3</tlib-version>
  	<jsp-version>1.2</jsp-version>
  	<short-name>HPageTable</short-name>
  	<uri>/HPageTable</uri>
  	<display-name>"pageTable"</display-name>
  	<description><![CDATA[""]]></description>
	<tag>
		<name>table</name>
		<tag-class>cn.huangshaoping.page.tag.HTableTag</tag-class>
		<body-content>jsp</body-content>
		<attribute>
			<name>tableClass</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>var</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>formName</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>showPageBottom</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
	    <name>tablefield</name>
	    <tag-class>cn.huangshaoping.page.tag.HTableFieldTag</tag-class>
	    <body-content>JSP</body-content>
	    <attribute>
	    	<name>title</name>
	    	<required>false</required>
	    </attribute>
    </tag>
</taglib>
